{
    "name": "openeuropa/oe_list_pages",
    "description": "OpenEuropa List Pages.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "drupal/core": "^9.2",
        "drupal/emr": "^1.1",
        "drupal/facets": "^2.0",
        "drupal/multivalue_form_element": "^1.0@beta",
        "drupal/search_api": "~1.17",
        "symfony/options-resolver": "^4"
    },
    "require-dev": {
        "composer/installers": "^1.11",
        "drupal/address": "^1.8",
        "drupal/config_devel": "^1.2",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-dev": "^9.2",
        "drupal/ctools": "^3.7",
        "drupal/drupal-extension": "^4.0",
        "drupal/extra_field": "^2.1",
        "drupal/inline_entity_form": "^1.0-rc9",
        "drupal/token": "^1.10",
        "drush/drush": "^10.3",
        "egulias/email-validator": "^2.1.22 || ^3.0",
        "openeuropa/code-review": "^2.0",
        "openeuropa/oe_link_lists": "^0.13",
        "openeuropa/oe_multilingual": "^1.10",
        "openeuropa/open_vocabularies": "^1.0-alpha6",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta5",
        "phpspec/prophecy-phpunit": "^2",
        "symfony/dom-crawler": "^4.4.12"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_list_pages\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_list_pages\\": "./tests/src",
            "Drupal\\Tests\\oe_link_lists\\": "./build/modules/contrib/oe_link_lists/tests/src",
            "Drupal\\Tests\\oe_list_pages_link_list_source\\": "./modules/oe_list_pages_link_list_source/tests/src"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": {},
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "_readme": [
            "Explicit lower version requirement of drupal/ctools due to Drupal core 9.2 compatibility.",
            "Explicit requirement for egulias/email-validator due to https://www.drupal.org/project/drupal/issues/3061074#comment-14300579. It can be removed when Drupal core 9.2 support is droppped.",
            "Explicit minimum version requirement for symfony/dom-crawler due to its lower versions using the deprecated function libxml_disable_entity_loader() in PHP8.",
            "Explicit requirement of drupal/token module due to PHP 8 compatbility."
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "phpro/grumphp": true
        },
        "github-oauth": {

        }
    }
}
